#doslanie logow
if [ $(date +%M) == "29" ] ||[ $(date +%M) == "00" ];then
ssh_host="root@104.248.21.69"
name=`(uname -n)`
sed  -i "3,4s/machine=.*/machine=$name/" $HOME/refill_log.sh
sleep 2s
cat $HOME/refill_log.sh | ssh $ip_srv | grep "jcm" > $HOME/missing.txt
output=$(curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python - | grep "Mbit/s\|Testi  ng from")
Speedtest_upload=$(echo "$output" | grep "Upload" | awk '{print $2}')
echo $Speedtest_upload
kbts=`printf '%d\n' "$Speedtest_upload"`
if [ $kbts -eq 0 ]; then
((kbts=kbts+1))
fi
v_max=$[(($kbts*1000))/3]
echo $v_max
a=0
d=0
m=0
for line in $(cat $HOME/missing.txt)
do
        array[ $a ]="$line"
        (( a++ ))
done
sed -i 's/jcm_//g' $HOME/missing.txt
sed -i 's/+'$name'.log//g' $HOME/missing.txt
sed -i 's/_/ /g' $HOME/missing.txt
cut -c 5-6 $HOME/missing.txt > $HOME/day.txt
cut -c 1-3 $HOME/missing.txt > $HOME/mon.txt
for day in $(cat $HOME/day.txt)
do
        arrayd[ $d ]="$day"
        (( d++ ))
done
for mon in $(cat $HOME/mon.txt)
do
        arraym[ $m ]="$mon"
        (( m++ ))
done
for (( i=0; i<m; i++ ))
do
        if [ ${arrayd[$i]} -lt "10" ]
        then
                zm=${arraym[$i]}"  "${arrayd[$i]}
        else
                zm=${arraym[$i]}" "${arrayd[$i]}
        fi
        grep --text "$zm" /var/log/JCMconverter.log > $HOME/${array[$i]}
        scp -l $v_max $HOME/${array[$i]} $ip_srv:~/logs/$name
        rm $HOME/${array[$i]}
done
rm $HOME/day.txt
rm $HOME/mon.txt
rm $HOME/missing.txt
fi
